# my_init needs to watch a non-daemonized process 
daemon off;

# Whitelist PATH to prevent unexpected issues like execjs not finding the
# node executable.
# See: http://nginx.org/en/docs/ngx_core_module.html#env
env PATH;
